[33mcommit 48ef9116332cafdd32683495710d0b28f15700a6[m
Author: Luis Rojas <lrojas94@gmail.com>
Date:   Tue Sep 13 01:04:33 2016 -0400

    Fixed validation

[33mcommit 1d92ea4e8ed685b673230628135e9fdda2cdd566[m
Author: Luis Rojas <lrojas94@gmail.com>
Date:   Mon Sep 12 23:24:01 2016 -0400

    Tried to fix validator. WIP

[33mcommit 3eff41dfc6e8dc8a85fdcc4f5e9cd9434ef420dd[m
Merge: 34dcb00 ddd6ec9
Author: Luis Rojas <lrojas94@gmail.com>
Date:   Mon Sep 12 23:05:01 2016 -0400

    Merged with remote branch

[33mcommit 34dcb00f68339c71df789db917dbbacf01bcd566[m
Author: Luis Rojas <lrojas94@gmail.com>
Date:   Mon Sep 12 23:01:06 2016 -0400

    Working on table fix

[33mcommit ddd6ec9a3a5193868b6848175ab87af0732a8ff9[m
Author: Manuel E. Ureña <manuel.ureh@hotmail.com>
Date:   Mon Sep 12 00:46:48 2016 -0400

    Add validation on Contact info

[33mcommit 0ca531f1eeccfa9891dc5de0a7b72c8b6389a788[m
Author: Luis Rojas <lrojas94@gmail.com>
Date:   Mon Sep 12 00:13:08 2016 -0400

    Added table fill in and partial view functionality. Currently, view - SHOULD - be set, but it is not, however, once set, view would work just fine.

[33mcommit 14f68e406ed149bdd3bcfebeb69cb73456f779ae[m
Author: Manuel E. Ureña <manuel.ureh@hotmail.com>
Date:   Sat Sep 10 18:20:25 2016 -0400

    Add files to manage new Contact
    
    Done:
    
    * Added Contact POJO
    * Added partial contact Validation
    * Added Contact Converter
    * Added form file
    * Modified Index file

[33mcommit 89a3e481085d9adb032880ef841d9cc375e095b0[m
Merge: ff62678 18ed9cc
Author: Manuel E. Ureña <manuel.ureh@hotmail.com>
Date:   Sat Sep 10 16:34:10 2016 -0400

    Merge branch 'master' of github.com:manuelurenah/BasicJSF

[33mcommit ff6267835364890ee278767e1afff96f7dddde6a[m
Author: Manuel E. Ureña <manuel.ureh@hotmail.com>
Date:   Sat Sep 10 16:33:50 2016 -0400

    Initial Commit with base config

[33mcommit 18ed9cc569eca7bb5de1db27a72fd96c337b5540[m
Author: Manuel Emilio Ureña <manuel.ureh@hotmail.com>
Date:   Sat Sep 10 16:16:12 2016 -0400

    Initial commit
